# coreapp-engine

./: .env.example  .gitignore  package-lock.json  package.json
backend/CoreApp/: .gitignore  CoreApp.abpmdl  CoreApp.abpsln  CoreApp.sln  CoreApp.slnx  README.md  common.props
backend/CoreApp/.cursor/rules/template/: app.mdc
backend/CoreApp/etc/abp-studio/run-profiles/: Default.abprun.json
backend/CoreApp/etc/scripts/: initialize-solution.ps1  migrate-database.ps1
backend/CoreApp/src/CoreApp.Application/: CoreApp.Application.abppkg  CoreApp.Application.abppkg.analyze.json  CoreApp.Application.csproj  CoreAppAppService.cs  CoreAppApplicationMappers.cs  CoreAppApplicationModule.cs
backend/CoreApp/src/CoreApp.Application.Contracts/: CoreApp.Application.Contracts.abppkg  CoreApp.Application.Contracts.abppkg.analyze.json  CoreApp.Application.Contracts.csproj  CoreAppApplicationContractsModule.cs  CoreAppDtoExtensions.cs
backend/CoreApp/src/CoreApp.Application.Contracts/AuditLogs/: AuditLogDto.cs  (+2 more)
backend/CoreApp/src/CoreApp.Application/AuditLogs/: AuditLogAppService.cs
backend/CoreApp/src/CoreApp.Application/BackgroundJobs/: BackgroundJobAppService.cs
backend/CoreApp/src/CoreApp.Application/Chat/: ChatAppService.cs
backend/CoreApp/src/CoreApp.Application/ClaimTypes/: ClaimTypeAppService.cs
backend/CoreApp/src/CoreApp.Application/Dashboard/: DashboardAppService.cs
backend/CoreApp/src/CoreApp.Application/FileManagement/: FileAppService.cs
backend/CoreApp/src/CoreApp.Application/Forms/: FormAppService.cs
backend/CoreApp/src/CoreApp.Application/LinkUsers/: LinkUserAppService.cs
backend/CoreApp/src/CoreApp.Application/Notifications/: NotificationAppService.cs
backend/CoreApp/src/CoreApp.Application/OrganizationUnits/: OrganizationUnitAppService.cs
backend/CoreApp/src/CoreApp.Application/Properties/: AssemblyInfo.cs
backend/CoreApp/src/CoreApp.Application/Reports/: ReportAppService.cs
backend/CoreApp/src/CoreApp.Application/SecurityLogs/: SecurityLogAppService.cs
backend/CoreApp/src/CoreApp.Application/UserDelegation/: UserDelegationAppService.cs
backend/CoreApp/src/CoreApp.Application/Workflows/: WorkflowAppService.cs
backend/CoreApp/src/CoreApp.DbMigrator/: CoreApp.DbMigrator.abppkg  CoreApp.DbMigrator.csproj  CoreAppDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json
backend/CoreApp/src/CoreApp.Domain/: CoreApp.Domain.abppkg  CoreApp.Domain.abppkg.analyze.json  CoreApp.Domain.csproj  CoreAppConsts.cs  CoreAppDomainModule.cs
backend/CoreApp/src/CoreApp.Domain.Shared/: CoreApp.Domain.Shared.abppkg  CoreApp.Domain.Shared.abppkg.analyze.json  CoreApp.Domain.Shared.csproj  CoreAppDomainErrorCodes.cs  CoreAppDomainSharedModule.cs  CoreAppGlobalFeatureConfigurator.cs  CoreAppModuleExtensionConfigurator.cs
backend/CoreApp/src/CoreApp.ElsaServer/: CoreApp.ElsaServer.csproj  Program.cs  appsettings.json
backend/CoreApp/src/CoreApp.ElsaServer/Properties/: launchSettings.json
backend/CoreApp/src/CoreApp.ElsaStudio/: CoreApp.ElsaStudio.csproj  Program.cs  _Imports.razor
backend/CoreApp/src/CoreApp.EntityFrameworkCore/: CoreApp.EntityFrameworkCore.abppkg  CoreApp.EntityFrameworkCore.abppkg.analyze.json  CoreApp.EntityFrameworkCore.csproj
backend/CoreApp/src/CoreApp.HttpApi/: CoreApp.HttpApi.abppkg  CoreApp.HttpApi.abppkg.analyze.json  CoreApp.HttpApi.csproj  CoreAppHttpApiModule.cs
backend/CoreApp/src/CoreApp.HttpApi.Client/: CoreApp.HttpApi.Client.abppkg  CoreApp.HttpApi.Client.abppkg.analyze.json  CoreApp.HttpApi.Client.csproj  CoreAppHttpApiClientModule.cs
backend/CoreApp/src/CoreApp.HttpApi.Host/: CoreApp.HttpApi.Host.abppkg  CoreApp.HttpApi.Host.csproj  CoreAppBrandingProvider.cs  CoreAppHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json  web.config
backend/CoreApp/src/CoreApp.HttpApi.Host/HealthChecks/: AuditLogHealthCheck.cs  BackgroundJobsHealthCheck.cs  BlobStorageHealthCheck.cs  CoreAppDatabaseCheck.cs  HealthChecksBuilderExtensions.cs  IdentityHealthCheck.cs  OpenIddictHealthCheck.cs  TenantHealthCheck.cs
backend/CoreApp/src/CoreApp.HttpApi.Host/Hubs/: NotificationHub.cs
backend/CoreApp/src/CoreApp.HttpApi.Host/Middleware/: TenantScopeMiddleware.cs
backend/CoreApp/src/CoreApp.HttpApi.Host/Pages/: ElsaStudio.cshtml  Index.cshtml  Index.cshtml.cs
backend/CoreApp/src/CoreApp.HttpApi.Host/Properties/: launchSettings.json
backend/CoreApp/src/CoreApp.HttpApi.Host/wwwroot/: global-styles.css
backend/CoreApp/src/CoreApp.HttpApi/Controllers/: CoreAppController.cs
backend/CoreApp/src/CoreApp.HttpApi/FileManagement/: FileController.cs
backend/CoreApp/src/CoreApp.HttpApi/Models/Test/: TestModel.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/auth/: AuthCallback.tsx  ProtectedRoute.tsx  config.ts
frontend/src/components/: DataTable.tsx  EmptyState.tsx  ErrorBoundary.tsx  FeaturesModal.tsx
frontend/src/layouts/: AdminLayout.tsx
frontend/src/pages/audit-logs/: index.tsx
frontend/src/pages/background-jobs/: index.tsx
frontend/src/pages/chat/: index.tsx
frontend/src/pages/dashboard/: index.tsx
frontend/src/pages/elsa-studio/: index.tsx
frontend/src/pages/error/: ErrorPage.tsx  NotFound.tsx
frontend/src/pages/files/: index.tsx
frontend/src/pages/forms/: index.tsx
frontend/src/pages/health/: index.tsx
frontend/src/pages/notifications/: index.tsx
frontend/src/pages/profile/: index.tsx
frontend/src/pages/reports/: index.tsx
frontend/src/pages/settings/: index.tsx
frontend/src/pages/tenants/: index.tsx
frontend/src/pages/workflows/: editor.tsx  index.tsx
frontend/src/services/: api.ts  audit-log.ts  background-jobs.ts  chat.ts  claimType.ts  dashboard.ts  features.ts  file.ts  forms.ts  health.ts  identity.ts  notification.ts  organizationUnit.ts  reports.ts  securityLog.ts  settings.ts  signalr.ts  tenant.ts  workflow.ts
frontend/src/utils/: avatar.ts  branding.ts  env.ts  localization.ts  theme.ts
(+116 files in other folders)
