{
  "id": "3cf9b208-f2cd-4d29-9dd2-a7d827c3f821",
  "creationTime": "03/15/2026 15:31:41 +00:00",
  "template": "app",
  "versions": {
    "AbpFramework": "10.1.0",
    "AbpStudio": "2.2.1",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "CoreApp": {
      "path": "CoreApp.abpmdl"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": [
      
      ]
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.2.1",
    "creationTool": "ABP Studio CLI",
    "tiered": "false",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "false",
    "kubernetesConfiguration": "false",
    "uiFramework": "no-ui",
    "mobileFramework": "none",
    "distributedEventBus": "none",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "sqlserver",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx-lite",
    "themeStyle": "",
    "themeMenuPlacement": "",
    "mobileFramework": "none",
    "publicWebsite": "false",
    "socialLogin": "true",
    "sampleCrudPage": "false",
    "selectedLanguages": ["English", "Arabic", "Chinese (Simplified)", "Chinese (Traditional)", "Czech", "English (United Kingdom)", "Finnish", "French", "German (Germany)", "Hindi ", "Hungarian", "Icelandic", "Italian", "Portuguese (Brazil)", "Romanian (Romania)", "Russian", "Slovak", "Spanish", "Swedish", "Turkish", ],
    "defaultLanguage": "English",
    "createCommand": "abp new CoreApp -t app --database-provider ef --database-management-system sqlserver --theme leptonx-lite --skip-migration  --skip-migrator  --no-tests --without-cms-kit --dont-run-install-libs --dont-run-bundling -no-file-management"
  }
}