<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>CoreApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApp.Domain\CoreApp.Domain.csproj" />
    <ProjectReference Include="..\CoreApp.Application.Contracts\CoreApp.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="10.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="10.1.0" />
  </ItemGroup>

</Project>
